<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.DatosContacto" table="DatosContacto" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="rut" column="rut" type="string" length="12" not-null="true" lazy="false"/>
		<property name="celular" column="celular" type="string" length="12" not-null="true" lazy="false"/>
		<property name="nombres" column="nombres" type="string" length="150" not-null="true" lazy="false"/>
		<property name="apellidos" column="apellidos" type="string" length="150" not-null="true" lazy="false"/>
		<property name="cargo" column="cargo" type="string" length="150" not-null="true" lazy="false"/>
		<property name="correo" column="correo" type="string" length="150" not-null="false" lazy="false"/>
		<property name="pass" column="pass" type="string" length="60" not-null="true" lazy="false"/>
		<set name="ORM_Mensaje" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="DatosContactoid" not-null="true"/>
			<one-to-many class="orm.Mensaje"/>
		</set>
	</class>
</hibernate-mapping>
