<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Mensaje" table="Mensaje" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="fecha" column="fecha" type="timestamp" not-null="true" lazy="false"/>
		<property name="latitud" column="latitud" type="string" length="20" not-null="false" lazy="false"/>
		<property name="longitud" column="longitud" type="string" length="20" not-null="false" lazy="false"/>
		<property name="mensaje" column="mensaje" type="string" length="255" not-null="false" lazy="false"/>
		<many-to-one name="datosContacto" cascade="lock" column="DatosContactoid" class="orm.DatosContacto" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<many-to-one name="tipoMultimedia" cascade="lock" column="TipoMultimediaid" class="orm.TipoMultimedia" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<set name="ORM_MensajeMultimedia" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="mensajeid" not-null="true"/>
			<one-to-many class="orm.MensajeMultimedia"/>
		</set>
	</class>
</hibernate-mapping>
