<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.MultimediaDron" table="MultimediaDron" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="altitud" column="altitud" type="double" length="10" not-null="false" lazy="false"/>
		<property name="longitud" column="longitud" type="string" length="20" not-null="false" lazy="false"/>
		<property name="latitud" column="latitud" type="string" length="20" not-null="false" lazy="false"/>
		<property name="url" column="url" type="string" length="255" not-null="true" lazy="false"/>
		<property name="urlReducida" column="urlReducida" type="string" length="255" not-null="false" lazy="false"/>
		<property name="fecha" column="fecha" type="timestamp" not-null="true" lazy="false"/>
		<many-to-one name="tipoMultimedia" cascade="lock" column="TipoMultimediaid" class="orm.TipoMultimedia" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<many-to-one name="ciudad" cascade="lock" column="ciudadid" class="orm.Ciudad" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<set name="ORM_Etiqueta" table="Etiqueta_MultimediaDron" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="multimediaDronid" not-null="true"/>
			<many-to-many column="etiquetaid" class="orm.Etiqueta">
			</many-to-many>
		</set>
	</class>
</hibernate-mapping>
