<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.StreamingDron" table="StreamingDron" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="url" column="url" type="string" length="255" not-null="true" lazy="false"/>
		<property name="fecha" column="fecha" type="timestamp" not-null="true" lazy="false"/>
		<many-to-one name="tipoMultimedia" cascade="lock" column="TipoMultimediaid" class="orm.TipoMultimedia" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
	</class>
</hibernate-mapping>
