<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/Gabriel/Desktop/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="/Users/Gabriel/Desktop/commons-logging.jar"/>
	<classpathentry kind="lib" path="/Users/Gabriel/Desktop/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/Gabriel/Desktop/commons-daemon.jar"/>
	<classpathentry kind="lib" path="/Users/Gabriel/Desktop/commons-fileupload-1.3.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
